@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Rubik+Doodle+Shadow&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
*:focus,
*:active {
  outline: none !important;
  -webkit-tap-highlight-color: transparent;
}

a {
    color: rgb(244, 207, 176);
    text-decoration: none;
    transition: transform 0.3s;
}

a:hover {
    transform: scale(1.05);
}

.Belle {
    text-align: left;
    transition: transform 0.3s;
    cursor: default;
}

.Belle:hover {
    transform: scale(1.10);
}

.header {
    background-color: rgb(113, 73, 44);
    color: rgb(244, 207, 176);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px;
    transition: text-decoration var(--duration-short) 
    ease;
    box-sizing: inherit;
    height: 100px;
}

.header a:hover {
    border-bottom: 3px solid #fafafa;
}

.company {
    display: flex;
    align-items: center;
    gap: 20px;
}

.navbar ul {
    display: flex;
    gap: 20px;
    list-style-type: none;
}

.products {
    transition: transform 0.3s;
}
.products:hover {
    transform: scale(1.10);
}

.home {
    transition: transform 0.3s;
}
.home:hover {
    transform: scale(1.10);
}

.profile {
    transition: transform 0.3s;
}
.profile:hover {
    transform: scale(1.10);
}

.services {
    transition: transform 0.3s;
}
.services:hover {
    transform: scale(1.10);
}

.about {
    transition: transform 0.3s;
}
.about:hover {
    transform: scale(1.10);
}

.contact {
    transition: transform 0.3s;
}
.contact:hover {
    transform: scale(1.10);
}

.logo {
    height: 100px;
    margin-right: -35px;
    margin-left: -55px;
    transition: transform 0.3s;
}

.logo:hover {
    transform: scale(1.20);
}

body {
    background-color: rgb(244, 207, 176);
}


      /*-----------------body-------------------*/

  main {
    max-width: 760px;
    margin-top: auto;
    position: relative;
  }
  
  h1, h2 {
    margin-bottom: 10px;
    text-align: center;
  }
  
  h2 {
    font-size: 36px;
    margin-bottom: 30px;
  }
  
  p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 60px;
  }

  footer {
    text-align: center;
    position: relative;
    bottom: 400px;
  }
  .header-font {
    margin-top: 50px;
    text-align: center;
  }

  .about2 {
    display: grid;
    grid-template-columns: 500px;
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    margin-left: 80px;
  }
.story {
    display: grid;
    position: relative;
    grid-template-columns: 500px;
    grid-gap: 0.5rem;
    align-items: left;
    text-align: center;
    margin-left: 690px;
    bottom: 250px;
}

.team {
    display: grid;
    position: relative;
    grid-template-columns: 500px;
    grid-gap: 0.5rem;
    align-items: center;
    text-align: center;
    margin-left: 80px;
    bottom: 250px;
}

.values {
    display: grid;
    position: relative;
    grid-template-columns: 500px;
    grid-gap: 0.5rem;
    align-items: left;
    text-align: center;
    margin-left: 690px;
    bottom: 550px;
}

